<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:minHeight="60dp"
        android:textColor="@color/colorText">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorText"
            android:fontFamily="@font/open_sans_semi_bold"
            android:textSize="20dp"
            android:text="Admin Console" />
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/admin_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:minHeight="50dp"
        app:tabIndicatorColor="@color/colorSecondary"
        android:textColor="@color/colorInput" />

    <android.support.v4.view.ViewPager
        android:id="@+id/admin_view_pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>