<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/add-server-domain"
        android:hint="Domain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="IP Address"
        android:id="@+id/add-server-ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/add-server-btn"
        android:text="ADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>